<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="applicable-device" content="mobile" />
    <title>首页</title>
    <meta name="Keywords" content="小说，免费小说，好看的小说，小说下载，言情小说，免费小说下载" />
    <meta name="Description" content="最全小说提供最新免费言情小说在线阅读及下载。最全小说包括言情小说，玄幻小说，穿越小说，都市小说，言情小说书库等，小说在线阅读就选最全小说。" />
    <link rel="stylesheet" type="text/css" href="/home/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/home/css/recharge.css" />
    <script>
        var t_text = "小说_小说排行榜_免费小说下载_好看的小说网-最全小说";
        var url_channel = "";
        if(url_channel != '') {
            try {
                var state = {
                    title: t_text,
                    url: url_channel
                };
                history.replaceState(state, t_text, url_channel);
            } catch(e) {}
        }
    </script>
    <script type="text/javascript" src="/home/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/home/js/public.js"></script>
    <script type="text/javascript" src="/home/js/pay.js"></script>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <style>
        .recommendbox{
            font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
            background-color: rgba(255,255,255,.6);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999999999;
        }
        .recommendbox .rbimgbox{
            box-shadow: 0px 2px 6px 0px #1a5f84;
            position: relative;
            margin: auto;
            top: 20%;
            background: linear-gradient(#10AEFF,#1f84b9,#1a5f84);
            width: 80%;
            height: 50%;
            border-radius: 10px;
            animation: new_day .8s ease-in-out;
            transition: .6s ease-in;
        }
        @keyframes new_day{
            from{
                transform: matrix(.3,0,0,.3,0,0);
                opacity:0;
            }
            to{
                transform:matrix(1,0,0,1,0,0);
                opacity:1;
            }
        }
        .recommendbox .rbimgbox .xxico{
            opacity: .8;
            bottom: -15%;
            margin: auto;
            position: relative;
            width: 50px;
            height: 50px;
        }
        .recommendbox .rbimgbox .xxico img{
            width: 100%;
            height: 100%;
        }
        .recommendbox .rbimgbox .dwimg{
            position: absolute;
            width: 53%;
            height: 53%;
            top: -37%;
            left: 20px;
        }
        .recommendbox .rbimgbox h2{
            position: relative;
            color: #fff;
            text-align: center;
            top: 5%;
            margin: 10% 0;
        }
        .recommendbox .rbimgbox .textbox::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        .recommendbox .rbimgbox .textbox{
            overflow: auto;
            width: 80%;
            height: 70%;
            margin: auto;
            border-radius: 5px;
        }
        .recommendbox .rbimgbox .textbox .tbs{
            width: 100%;
            height: 35%;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .recommendbox .rbimgbox .textbox .tbs:last-child{
            margin-bottom: 0px;
        }
        .recommendbox .rbimgbox .textbox .tbs .leftbox{
            float: left;
            height: calc(100% - 10px);
            width: calc(30% - 10px);
            padding: 5px;
            border-radius: 50%;
        }
        .recommendbox .rbimgbox .textbox .tbs .leftbox img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        .recommendbox .rbimgbox .textbox .tbs .rightbox{
            float: right;
            height: calc(100% - 10px);
            width: calc(70% - 10px);
            padding: 5px;
            font-size: 14px;
        }
        .recommendbox .rbimgbox .textbox .tbs .rightbox .rttitle{
            width: 100%;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-weight: bold;
        }
        .recommendbox .rbimgbox .textbox .tbs .rightbox .rttext{
            width:100%;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 12px;
        }

        .czboxbg{
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:fixed;
            background-color:rgba(0,0,0,.6);
            z-index:9999999;
            width:100%;
            height:100%;
        }
        .czboxbg .czimgbox{
            margin:auto;
            position:relative;
            top:15%;
            width: 100%;
        }
        .czboxbg .czimgbox img{
            width: 100%;
            height: 100%;
        }
        .czboxbg .czimgxx{
            position:relative;
            top:20%;
            width:40px;
            height:40px;
            margin:auto;
        }
        .czboxbg .czimgxx img{
            width:100%;
            height:100%;
        }
        .slick-dots{
            height:20px;
        }
    </style>
</head>

<body>
<!--header begin-->
<div class="header">
    <div class="inner">
        <!--<div class="logo"><h2 style="font-weight: bold;font-size: 1.8rem;line-height: 1.8rem;">最齐小说</h2></div>-->
        <!-- <div class="entry"> -->
        <!-- <ul> -->
        <!-- <li> -->
        <!-- <a href="javascript:;" onclick="bh_qiesexv(this,1);">男频</a> -->
        <!-- </li> -->
        <!-- <li> -->
        <!-- <a href="javascript:;" onclick="bh_qiesexv(this,2);" class="active">女频</a> -->
        <!-- </li> -->
        <!-- </ul> -->
        <!-- </div> -->
        <div class="sear">
            <a onclick="show_ser_box();"><i class="icon-ss"></i></a>
        </div>
        <!--搜索 begin-->
        <div class="search" id="show_ser_box" >
            <form action="/home/Index/search.html" method="get">
                <div class="cs-box">
                    <input type="submit" typeof="test"  class="btn" style="width: 50px;" value="搜索">
                    <div class="field">
                        <input type="text" name="q" id="search_keyword" maxlength="18" placeholder="" >
                        <div class="action">
                            <a href="javascript:;" style="display: none;" id="closeid" onclick="close_clear();"><i class="icon-close"></i></a>
                        </div>
                    </div>
                </div>
            </form>

        </div>
        <!--搜索 end-->
    </div>
</div>
<!--header end-->
<div class="search-result" id="page_html" style="position: fixed; top: 0; left: 0; z-index: 50; width: 100%; padding-bottom: 0;"></div>

<!--single-media begin  首页轮播图-->
<div class="media" id="single-media">
	<?php foreach($carousels as $k => $v): ?>
		<?php
			$href = "/home/Novel/novelinfo/id/".$v->id;
			$surface = $v->surface;
		?>

		<?php if($k == 0) : ?>
			<div>
				<a href="<?=$href?>">
					<img width="100%" height="162px" src="<?=$surface ?>" />
                <!--<div style="background-image: url(http://becold.cn);background-position: center center;height: 162px;background-size: 80% 100%;background-repeat: no-repeat;"></div>-->
				</a>
			</div>
		<?php else : ?>
			<div style='display:none;'>
				<a href="<?=$href?>">
					<img width="100%" height="162px" src="<?=$surface ?>" />
				</a>
			</div>
		<?php endif;?>
	<?php endforeach; ?>
</div>
<!--single-media end-->

<!--classify begin-->
<div class="classify">
    <ul>
        <li>
            <a href="/Home/Category/index"><i class="icon-fl"></i>分类</a>
        </li>
        <li>
            <a href="/Home/Rank/index"><i class="icon-ranking"></i>排行</a>
        </li>
        <li>
            <a href="/Home/User/recharge"><i class="icon-vip"></i>充值</a>
        </li>
        <li>
            <a href="/Home/Free/index"><i class="icon-free"></i>免费</a>
        </li>
    </ul>
</div>
<!--classify end-->
<!--主编推荐 begin-->
<div class="recommend bor-top">
    <div class="title">
        <h3>主编推荐</h3><span class="dot"><!--<a href="#" class="active"></a>--></span>
	</div>

    <div class="entry" id="edit_box">
        <ul style="display: block; " id="recommend_box">

            <!--第一组循环-->
			<?php foreach($first as $k => $v) : ?>
			<?php
				$href = "/home/Novel/novelinfo/id/".$v->id;
				$surface = $v->surface;
				$title = $v->name;
			?>

			<?php if($k == 0): ?>
				<li>
					<a href="<?=$href?>">
						<img src="<?=$surface?>"><p><?=$title?></p>
					</a>
				</li>
			<?php elseif($k == 1): ?>
				<li>
					<a href="<?=$href?>" style="margin: 0 auto;">
						<img src="<?=$surface?>"><p><?=$title?></p>
					</a>
				</li>
			<?php else : ?>
				<li>
					<a href="<?=$href?>" style="float: right;">
						<img src="<?=$surface?>"><p><?=$title?></p>
					</a>
				</li>
			<?php endif; ?>
			<?php endforeach; ?>

            <!--第二组循环-->
			<?php foreach($second as $k => $v) : ?>
			<?php
				$href = "/home/Novel/novelinfo/id/".$v->id;
				$surface = $v->surface;
				$title = $v->name;
			?>
			<?php if($k == 0): ?>
				<li style='display:none;'>
					<a href="<?=$href?>">
						<img src="<?=$surface?>"><p><?=$title?></p>
					</a>
				</li>
			<?php elseif($k == 1): ?>
				<li>
					<a href="<?=$href?>" style="margin: 0 auto;">
						<img src="<?=$surface?>"><p><?=$title?></p>
					</a>
				</li>
			<?php else : ?>
				<li>
					<a href="<?=$href?>" style="float: right;">
						<img src="<?=$surface?>"><p><?=$title?></p>
					</a>
				</li>
			<?php endif; ?>
			<?php endforeach; ?>

            <!--第三组循环-->
			<?php foreach($third as $k => $v) : ?>
			<?php
				$href = "/home/Novel/novelinfo/id/".$v->id;
				$surface = $v->surface;
				$title = $v->name;
			?>
			<?php if($k == 0): ?>
				<li style='display:none;'>
					<a href="<?=$href?>">
						<img src="<?=$surface?>"><p><?=$title?></p>
					</a>
				</li>
			<?php elseif($k == 1): ?>
				<li>
					<a href="<?=$href?>" style="margin: 0 auto;">
						<img src="<?=$surface?>"><p><?=$title?></p>
					</a>
				</li>
			<?php else : ?>
				<li>
					<a href="<?=$href?>" style="float: right;">
						<img src="<?=$surface?>"><p><?=$title?></p>
					</a>
				</li>
			<?php endif; ?>
			<?php endforeach; ?>
        </ul>
    </div>
</div>
<!--主编推荐 end-->

<!-- 热门小说 begin -->
<div class="recommend hot-box bor-top">
    <div class="title">
        <h3>热门小说</h3>
        <a href="/home/More/remen.html">更多<i class="icon-arrow"></i></a>
    </div>
    <div class="entry">
		<?php foreach($hot as  $v) : ?>
			<?php
				$href = "/home/Novel/novelinfo/id/".$v['id'];
				$surface = $v['surface'];
				$title = $v['title'];
				$author = $v['author'];
				$intro = $v['intro'];
			?>
			<div class="item">
                <a href="<?=$href?>" ><img src="<?=$surface?>" class="avatar">
                    <div class="body" style="height: 112px;">
						<span class="t"><?=$title?></span>
						<span class="author"><?=$author?></span>
						<span class="btn">立即阅读</span>
                        <p><?=$intro?></p>
                    </div>
                </a>
			</div>
		<?php endforeach; ?>
    </div>
</div>
<!-- 热门小说 end -->

<!--新书推荐 begin-->
<div class="recommend hot-box new-book bor-top">
    <div class="title">
        <h3>新书推荐</h3>
        <a href="/home/More/xinshu.html">更多<i class="icon-arrow"></i></a>
    </div>
    <div class="entry">
        <div class="book">
            <ul>
				<?php foreach($new as $k => $v) : ?>
					<?php 
						$href = "/home/Novel/novelinfo/id/".$v['id'];
						$surface = $v['surface'];
						$title = $v['title'];
						$author = $v['author'];
						$intro = $v['intro'];
					?>
					<?php if( $k < 3) :?>
						<li>
							<a href="<?=$href?>" ><img src="<?=$surface?>">
								<p><?=$title?></p>
							</a>
						</li>
					<?php else :?>
					<?php endif; ?>
				<?php endforeach;?>
			</ul>
        </div>
		<?php foreach($new as $k => $v) : ?>
			<?php 
				$href = "/home/Novel/novelinfo/id/".$v['id'];
				$surface = $v['surface'];
				$title = $v['title'];
				$author = $v['author'];
				$intro = $v['intro'];
			?>
			<?php if( $k < 3) :?>
			<?php else :?>
				<div class="item">
                <a href="<?=$href?>"><img src="<?=$surface?>" class="avatar">
                    <div class="body" style="height: 112px;">
						<span class="t"><?=$title?></span>
						<span class="author"><?=$author?></span>
						<span class="btn">立即阅读</span>
                        <p><?=$intro?></p>
                    </div>
                </a>
				</div>
			<?php endif; ?>
		<?php endforeach;?>
	</div>
</div>
<!--新书推荐 end-->

<!--限时免费 begin-->
<div class="recommend free bor-top">
    <div class="title">
        <h3>限时免费</h3><span class="time" id="downdate_box" startdate="<?=$f_e_time?>"><!--倒计时: 3天--><!--<i class="num">08</i>--><!--<small>:</small>--><!--<i class="num">40</i>--><!--<small>:</small>--><!--<i class="num">03</i>--></span></div>
    <div class="entry">
        <ul>
					<?php foreach($free as $f): ?>
						<?php
							$href = "/home/Novel/novelinfo/id/" . $f['id'];
							$surface = $f['surface'];
							$title = $f['title'];
						?>
					<li>
						<a href="<?=$href?>"><img src="<?=$surface?>"><i class="icon-free"></i>
							<p><?=$title?></p>
						</a>
					</li>

					<?php endforeach; ?>
			</ul>
    </div>
</div>
<!--限时免费 end-->
<!--猜你喜欢 begin-->
<div class="recommend like bor-top">
    <div class="title">
        <h3>猜你喜欢</h3>
        <a href="javascript:get_other_books();"><i class="icon-change"></i>换一批</a>
    </div>
    <div class="entry">
        <ul id="other_book"></ul>
    </div>
</div>
<!--猜你喜欢 end-->
<!--畅销书单 begin-->
<div class="sellwell bor-top">
    <div class="title">
        <h3>畅销书单</h3>
        <!--<a href="#">更多<i class="icon-arrow"></i></a>-->
    </div>
    <div class="entry">
        <ul>
			<?php foreach( $popular as $k => $v) : ?>
				<?php 
					$num = $k + 1;
					$href = "/home/Novel/novelinfo/id/".$v['id'];
					$title = $v['title'];
					$author = $v['author'];
					$intro = $v['intro'];
				?>
				<li>
					<a href="<?=$href?>">
						<i class="num"><?=$num?></i><span><?=$title?></span><small><?=$author?></small>
					</a>
				</li>
			<?php endforeach; ?>
        </ul>
    </div>
</div>
<!--畅销书单 end-->
<div class="copyright bor-top mar-foot"><span><a href="/Home/Index/index">首页</a><small></small><a href="/Home/User/recharge" >充值<a/>
    <!-- <small></small> -->
    <!-- <a href="https://itunes.apple.com/cn/app/id1224888764?mt=8">活动</a> -->
		<small></small><a href="/Home/Free/index">限时免费</a></span>
    <p>@2017 最齐小说</p>
    <p>免责声明：小说均源于互联网-所有版权股属于原作者</p>
    <div><img style="margin: auto;" src="/attached/other/zuiqi_novel.jpg" width="48%"/></div>
    <p>本公众号仅提供页面服务，如有侵权请与我们联系</p>
</div>
<div class="footer" id="footer_nav">
    <ul>
        <li>
            <a href="/Home/Shelf/index"><i class="icon-book"></i>书架</a>
        </li>
        <li>
            <a href="/Home/Index/index" class="active"><i class="icon-choice"></i>精选</a>
        </li>
        <li>
            <a href="/Home/User/userinfo"><i class="icon-my"></i>我的</a>
        </li>
    </ul>
</div>
<div class="return-top" id="icon-top" style="display: none;">
    <a href="javascript:;"><i class="icon-top"></i></a>
</div>
<!--login begin-->
<div class="backdrop bh_wxlogin_lay" style="display: none;"></div>
<div class="modal bh_wxlogin_lay" style="margin-top: -114px; display: none;">
    <div class="inner clearfix">
        <div class="wechat-login-box">
            <div class="head">
                <div class="title">您还未登陆哦！</div>
            </div>
            <div class="body mt-10 clearfix">
                <a href="https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101378662&redirect_uri=http%3A%2F%2Fm.qirexiaoshuo.com%2Fmy%2FqqLogin%3Fcallback%3Dhttp%253A%252F%252Fm.qirexiaoshuo.com%252F%253Fislogin%253Dyes&state=2299eea4ee29cba0e0ae588ec6050176&scope=get_user_info" class="btn qq mt-10">QQ一键登录</a>
            </div>
        </div>
        <div class="bottom"> 登录有问题？
            <a href="/my/kefu.html">联系客服</a>
        </div>
        <div class="pull-action">
            <a onclick="hide_login();"><i class="icon-close"></i></a>
        </div>
    </div>
</div>
<!--login end-->
<!-- 选择充值书币数额面板 -->
<div class="backdrop bh_recharge_box" style="display: none;"></div>
<div class="item2p recharge_sc bh_recharge_box" style="display: none;">
    <div class="inner">
        <div class="title"><strong>请选择充值金额</strong>
            <p class="read">首充翻倍送书币</p>
        </div>
        <div class="close">
            <a href="javascript:;" onclick="hide_recharge_box();"></a>
        </div>
        <div class="entry buy">
            <ul>
                <li>
                    <a onclick="switchCoins(this,50)" data-pid="3" class="active"><i class="chong-icon-check"></i><span class="jine">50元</span><i class="cz-xian"></i>
                        <div class="rt"><span class="tip">5000书币+3000书币</span><i class="reward">(多送30元)</i></div>
                    </a>
                </li>
                <li>
                    <a onclick="switchCoins(this,30)" data-pid="4"><span class="jine">30元</span><i class="cz-xian"></i>
                        <div class="rt" style="line-height: 45px;"><span class="tip">3000书币</span><i class="reward">(多送0元)</i></div>
                    </a>
                </li>
                <li>
                    <a onclick="switchCoins(this,100)" data-pid="2"><i class="chong-icon-check"></i><span class="jine">100元</span><i class="cz-xian"></i>
                        <div class="rt"><span class="tip">10000书币+8000书币</span><i class="reward">(多送80元)</i></div>
                    </a>
                </li>
                <li>
                    <a onclick="switchCoins(this,200)" class="" data-pid="4"><i class="chong-icon-check"></i><span class="jine">200元</span><i class="cz-xian"></i>
                        <div class="rt"><span class="tip">20000书币+20000书币</span><i class="reward">(多送200元)</i></div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="btn">
            <a href="" >立即充值</a>
        </div>
    </div><input type="hidden" value="50" id="coinmoney"></div>
<!-- 选择充值书币数额面板 -->
<!-- 支付浮层 -->
<!--<div class="backdrop choice_pay_box" style="display: none;"></div>
<div class="item2p choice-pay choice_pay_box" style="display: none;">
    <div class="inner">
        <div class="title"><strong>选择支付方式</strong></div>
        <div class="close">
            <a href="javascript:;" onclick="hide_choice_pay();"></a>
        </div>
        <div class="entry">
            <ul>
                &lt;!&ndash;<li><a href="#"><i class="icon-ios"></i>苹果支付</a></li>&ndash;&gt;
                <li id="now_wx">
                    <a href="javascript:;" onclick="apiPay_now_fun(2);"><i class="icon-wechat"></i>微信支付</a>
                </li>
                <li>
                    <a href="javascript:;" onclick="apiPay_zfb_fun(2);"><i class="icon-alipay"></i>支付宝支付</a>
                </li>
            </ul>
        </div>
    </div>
</div>-->
<!--支付浮层 -->
<script>
    // 支付宝支付
    var articleId = null;
    var returnUrl = '';
    var tradeType = '';
    var submitting = false;
    var open_id = "or28-0nbgTXemdKAxNHBfc6J2CWY";
    function choice_pay() {
        if (submitting) {
            return false;
        }

        submitting = true;
        var productId = $('.buy ul li a.active').attr('data-pid');
        var url = "http://zsjtt.cn/Home/ZNPay/pay";
        var url = url+ '?id=' + productId + "&open_id=" + open_id;
        if (articleId) {
            url += '&aid=' + articleId;
        }
        if (tradeType) {
            url += '&trade_type=' + tradeType;
        }
        if (returnUrl) {
            url += '&return=' + encodeURIComponent(returnUrl);
        }

        location.href = url;

    }

    function apiPay_now_fun(pro_id) {
        // pro_id  1购买VIP  2购买书币  3打赏
        if(pro_id == 1) {
            paytitle = '购买VIP';
            payfee = 28;
        }
        if(pro_id == 2) {
            paytitle = '购买书币';
            payfee = $("#coinmoney").val();
        }
        if(pro_id == 3) {
            paytitle = '打赏';
            payfee = $("#dasmoney").val();
        }
        payfee = parseFloat(payfee) + 0;
        if(payfee < 0.01 || isNaN(payfee)) {
            bh_msg_tips(paytitle + '金额不能小于0.01元');
            return false;
        }
        checkandnowpay(payfee, pro_id, paytitle, bid, encodeURI(window.location.href));
    }
</script>
<!-- 打赏 begin -->
<div class="backdrop bh_dashang" style="display: none;"></div>
<div class="item2p reward bh_dashang" style="display: none;">
    <div class="inner">
        <div class="title"> 打赏给</div>
        <div class="close">
            <a href="javascript:;" onclick="bh_hide_das_fun();"></a>
        </div>
        <div class="entry" id="bh_dashang_box">
            <ul>
                <li>
                    <a get_money="1.88" class="active">1.88元<i class="icon-check"></i></a>
                </li>
                <li>
                    <a get_money="6.88">6.88元<i class="icon-check"></i></a>
                </li>
                <li>
                    <a get_money="8.88">8.88元<i class="icon-check"></i></a>
                </li>
            </ul>
        </div>
        <div class="field"><input type="text" name="money" id="dasmoney" placeholder="输入打赏金额" value="1.88"><label class="label">打赏TA</label><span class="unit">元</span></div>
        <div class="btn">
            <a href="javascript:;" onclick="apiPay_zfb_fun(3);">支付宝支付</a>
        </div>
    </div>
</div>
<!-- 打赏 end -->
<script>
    $(function() {
        var fontSize = $(window).width() / 25;
        $("html").css("font-size", fontSize);
        uid = "0";
    })
</script>
<script type="text/javascript" src="/home/js/slick.min.js"></script>
<script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            $('#single-media').slick({
                arrows: false, // 屏蔽左右控制箭头
                dots: true, // 启用计数点
                autoplay: true, // 启用自动播放
                autoplaySpeed: 4000 //自动播放时间间隔
            });

            $('#recommend_box').slick({
                arrows: false, // 屏蔽左右控制箭头
                dots: true, // 启用计数点
                autoplay: true, // 启用自动播放
                slidesToShow: 3,
                slidesToScroll: 3
            });

            // 换一换
            get_other_books();
            setInterval(function() {
                GetRTime("downdate_box")
            }, 1000); // 倒计时
            //                recommend_lh(5000);  // 主编推荐

            $("#single-media div").show();
            $("#recommend_box li").show();
            //回车自动提交
            $('#search_keyword').keyup(function(event) {
                var key_v = $('#search_keyword').val();
                if(key_v == '') {
                    bh_msg_tips("请输入搜索内容");
                    return false;
                }
                if(event.keyCode === 13) {
                    key_search_href();
                }
            });

        });
    })(jQuery)
</script>
<script>
    (function() {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if(curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fcd37298453821c3bc8b266221db88ac";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    /*防止iframe劫持*/
    if(self.frameElement && self.frameElement.tagName == "IFRAME") {
        top.location.href = self.location.href;
    }
    if(window.frames.length != parent.frames.length) {
        top.location.href = self.location.href;
    }
    if(self != top) {
        top.location.href = self.location.href;
    }
    var cookie_channel = "";
    var cookie_user = "1506047234168";
    var pv_uid = "0";
    var noadduv = "0";
    if(parseInt(noadduv) > 0) {
        cookie_user = 0;
    }

    if(parseInt(cookie_channel) * 1 > 0) {
        tj_pv_uvhost(pv_uid, cookie_channel, cookie_user);
    }

    // 记录pv 和uv
    function tj_pv_uvhost(uid, channel, user) {
        var tj_pv_uv_url = "//uv.qirexiaoshuo.com/Index/record_pvuv";
        var tj_pv_uv_data = {
            uid: uid,
            channel: channel,
            user: user
        };
        AjaxJsonP(tj_pv_uv_url, tj_pv_uv_data)
    }
</script>
<style>
    #EG0phD8f {
        display: none !important;
    }
</style>
<script>
    var nowPayQuery = false;
    var payPackage = null;
    function show_recharge() {
        $('.bh_recharge_box').show();
    }
    function checkandnowpay(fee, product_id, product_name, book_id, callback) {
        var report_url = '/nowpay/pay';
        var report_data = {
            fee: fee,
            product_id: product_id,
            product_name: product_name,
            bid: book_id,
            callback: callback,
            random: Math.floor(Math.random() * 10000 + 1)
        };
        AjaxJson(report_url, report_data, function(res) {
            if(res.status * 1 == 1) {
                payPackage = res.data;
                nowPayQuery = true;
                window.location.href = payPackage.weixin_url;
                //不知道他们的同步回调（前台回调）是怎么回事
            } else if(res.status * 1 == -1) {
                //需要登录
                bh_msg_tips("需要登录，请重新登录重试");
                show_login();
            } else if(res.status * 1 == -2) {
                //输入参数有问题
                bh_msg_tips("选择的充值信息有误，请重新选择重试");
            } else if(res.status * 1 == -11) {
                //输入参数有问题
                bh_msg_tips("下单失败，请稍后重试");
            } else {
                bh_msg_tips(res.msg);
            }
        });
    }

    function pageFocusQueryNowPay() {
        //查询是否支付成功，成功则提示成功，然后刷新页面
        if(nowPayQuery) {
            AjaxJson('/nowpay/ajax_query', payPackage, function(res) {
                hide_choice_pay();
                if(res.status * 1 == 1) {
                    bh_msg_tips("支付成功");
                    setTimeout(function() {
                        window.location.reload();
                    }, 500);
                    return;
                } else {
                    //                    bh_msg_tips("未支付成功");
                    return;
                }
            });
        }
    }

    $(function() {
        setInterval(function() {
            pageFocusQueryNowPay();
        }, 2000);
    })
</script>

<style type="text/css">
    .moveico{
        transform: translateX(500px);
        display: block;
        z-index: 9999999;
        top: 50px;
        transform: translateX(500px);
        width: 40px;
        height: 40px;
        position: fixed;             
        color:white;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 100%;       
        border-radius: 50%;		
    }
	.movean{
		background-color: #10AEFF;
		border: 2px solid rgba(129,146,214,.3);
		position:absolute;
		width:100%;
		height:calc(100% - 5px);
		animation: movesjs .8s ease-in-out infinite;
		border-radius:50%;
		padding-top:5px;
        text-align: center;
        font-size:10px;
        line-height: 15px; 
	}
    .moveicobg{
        display: none;
        z-index: 9999;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        position: fixed;
        background-color: rgba(0,0,0,.6);
    }
    .leftcontentbox{
        z-index: 99999;
        top: 0px;
        transition: .3s;
        transform: translateX(-121%);
        position: fixed;
        height: 100%;
        width: 80%;
        color: #45a2e5;
        background-color: #fff;
    }
    .leftcontentbox .posters{
        width: 100%;
        height: 100%;
    }
    .leftcontentbox .rightico{
        position: absolute;
        right: -20%;
        top:0px;
        width: 20%;
        height: 100%;
        opacity: .8;
    }
    .module-header{
        height:1.75rem;
        padding:0 1rem;
        border-top:1rem solid transparent;
        text-align:center;
    }
    .module-title{
        font-family:FZZCYSK;
        font-weight:400;
        display:inline;
        color:#33373d;
    }
    .body .hd{
        width:100%;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 12px;
    }
    .leftcontentbox .btn1{
        position: relative;
        margin:auto;
        bottom: 95%;
        font-size: 1.3rem;
        width: 120px;
        height: 40px;
        display:block;
        line-height: 40px;
        text-align: center;
        background-color:#ff890b;
        border: 1px solid #fc992f;
        border-radius: 5px;
        color: #fff;
    }


    .movesj{
        bottom:2%;
        position:absolute;
        left:30%;
        animation: movesjs .8s ease-in-out infinite;
    }
    @keyframes movesjs {
        0%,100%{transform:scale(1,1)}
        50%{transform:scale(1.1,1.1)}
    }

</style>

<!--
<div class="moveico"><div class="movean">最近<br/>阅读</div></div>
<div class="moveicobg"></div>
<div class="leftcontentbox">
    <h3 style="color:#000;text-align: center;line-height: 40px;font-size: 1.6rem;">最近阅读</h3>
    <div class="search-result hot-box bor-top">
        <div class="entry" id="html_box">
            <div class="item" style="height:120px">
                    <a href="/Home/Novel/novelinfo/id/900"><img src="http://becold.cn/Public/attached/2017/09/08/novel2017090859b23d2c66dc2.jpg" class="avatar">
                        <div class="body"><span class="t">那手，我下针</span><span class="author">&nbsp</span><span class="btn">立即阅读</span>
                            <p class="hd">大学生依靠祖龙凤诀，一手独到推拿医术，让无数美女竞相倒贴...</p>
                        </div>
                    </a>

                </div><div class="item" style="height:120px">
                    <a href="/Home/Novel/novelinfo/id/890"><img src="http://becold.cn/Public/attached/2017/09/02/novel2017090259aa7e443c539.jpg" class="avatar">
                        <div class="body"><span class="t">桃色乡村</span><span class="author">&nbsp</span><span class="btn">立即阅读</span>
                            <p class="hd">乡村青年刘虎娃胸无大志，他青春萌动时满村子的调戏女人，终于在田野间推倒了留守孤寡妇李香草，付出了自己的第一次。</p>
                        </div>
                    </a>

                </div><div class="item" style="height:120px">
                    <a href="/Home/Novel/novelinfo/id/27"><img src="http://becold.cn/Public/attached/2017/09/16/novel2017091659bca10f40f91.jpg" class="avatar">
                        <div class="body"><span class="t">白姐</span><span class="author">&nbsp</span><span class="btn">立即阅读</span>
                            <p class="hd">感谢青春，让我在一无所有的年纪，遇到了青春靓丽的你。</p>
                        </div>
                    </a>

                </div>        </div>
    </div>
    <div class="movesj">
        <a class="btn1" style="position: relative;" href="/Home/Shelf/index">我的书架</a>
    </div>
    <div class="rightico"></div>
</div>
-->

<!--
<div class="recommendbox" style="display:none">
    <div class="rbimgbox">
        <h2>今日推荐</h2>
        <img class="dwimg" src="/attached/other/dw.svg"/>
        <div class="textbox">
            <div class="tbs">
                    <a href="/Home/Novel/novelinfo/id/934">
                        <div class="leftbox"><img src="http://becold.cn/Public/attached/2017/10/12/novel2017101259df01b6c59d4.jpg"/></div>
                        <div class="rightbox">
                            <div class="rttitle">乡艳：狂野美人沟</div>
                            <div class="rttext">山村青年周二狗胸无大志，他青春萌动时就满村子的调戏女人，终于在山上的茅草丛推倒了留守活寡王香妹，付出了自己的第一次…………
    野性难羁的山里妹子，美艳的乡村小寡妇，支教年轻美女教师，大学生美女村官，通通扑面而来……花色撩人，幸福的生活……</div>
                        </div>
                    </a>
                </div><div class="tbs">
                    <a href="/Home/Novel/novelinfo/id/488">
                        <div class="leftbox"><img src="http://becold.cn/Public/attached/2017/06/03/149646224926611.jpg"/></div>
                        <div class="rightbox">
                            <div class="rttitle">总裁一吻好羞羞</div>
                            <div class="rttext">豪门一夜，她卖身给一个陌生人，但是万万没想到，她竟然上错床？</div>
                        </div>
                    </a>
                </div><div class="tbs">
                    <a href="/Home/Novel/novelinfo/id/146">
                        <div class="leftbox"><img src="http://becold.cn/Public/attached/2017/05/25/149571272772680.jpg"/></div>
                        <div class="rightbox">
                            <div class="rttitle">乡村那些事儿</div>
                            <div class="rttext"> 赵铁柱大专毕业回村里，一个个大媳妇小姑娘用各种理由缠上来，让他欲罢不能···· </div>
                        </div>
                    </a>
                </div>        </div>
        <div class="xxico">
            <img src="/attached/other/xx.svg"/>
        </div>
    </div>
</div>
-->

<div class='czboxbg' style="display:none" >
    <div class="czimgbox" id="cz99"><img src="/attached/other/czimg.png"/></div>
    <div class="czimgxx"><img src="/attached/other/czxx.svg"/></div>
</div>
<script>
    //推送送书币js开始
    (function(){
        $('.xxico').click(function(){
            document.addEventListener('touchmove', function (e) {
                e.returnValue = true;
            }, false);
            $('.recommendbox').hide();
        })
        $('.czimgxx').click(function(){
            $('body').unbind('touchmove');
            $('.czboxbg').hide();
        })
        var articleId = null;
        var returnUrl = '';
        var tradeType = '';
        var submitting = false;
        var pay = "http://zsjtt.cn/Home/ZNPay/pay";
        var back_domain = "kd28.cn";
        $('#cz99').click(function(){
            if (submitting) {
                return false;
            }

            submitting = true;
            var open_id = "or28-0nbgTXemdKAxNHBfc6J2CWY";
            //alert(open_id);
            var url = pay+'?id=12' +  "&open_id=" + open_id+ "&back_domain=" + back_domain;
            if (articleId) {
                url += '&aid=' + articleId;
            }
            if (tradeType) {
                url += '&trade_type=' + tradeType;
            }
            if (returnUrl) {
                url += '&return=' + encodeURIComponent(returnUrl);
            }

            location.href = url;
        })


        var bodywidth=$(document).width()-45;
        var bodyheight=$(window).height()-40;
        var widthico=500;
        var heightico=0;
        var leftboxpd;
        $('.moveico').show();
        $('.moveico').css('transform',"translateX("+bodywidth+"px)");
        $('.moveico').on('touchstart',function(e){
            leftboxpd=true;
            if($(this).css("transform").split(',')[4]>$('body').width()/2){
                bodywidth=$('body').width()-45;
                $(this).css("transform","translateX("+bodywidth+"px) translateY("+heightico+"px)");
            }else{
                bodywidth=5;
                $(this).css("transform","translateX("+bodywidth+"px) translateY("+heightico+"px)");
            }
            $('.movean').css('border-color','rgba(129,146,214,.8)');
            $(this).on('touchmove',function(e){
                document.addEventListener('touchmove', function (e) {
                    e.returnValue = false;
                }, false);
                leftboxpd=false;
                widthico=(e.originalEvent.changedTouches[0].pageX)-($(this).width()/2);
                heightico=(e.originalEvent.changedTouches[0].clientY)-($(this).height()/2+55);
                $(this).css('transform','translateX('+widthico+'px) translateY('+heightico+'px)');
                /*if(!e._isScroller) {
                 e.preventDefault();
                 }*/
            })
            $(this).on("touchend",function(){
                document.addEventListener('touchmove', function (e) {
                    e.returnValue = true;
                }, false);
                if(leftboxpd){
                    $('.moveicobg').show();
                    $('.moveico').hide();
                    $('.leftcontentbox').css("transform",'translateX(0%)');
                }
                if(heightico<0){
                    heightico=0;
                }
                if(heightico>bodyheight-40){
                    heightico=bodyheight-60;
                }
                if(widthico<=$('body').width()/2){
                    bodywidth=5;
                }else{
                    bodywidth=$('body').width()-45;
                }
                $(this).css("transform","translateX("+bodywidth+"px) translateY("+heightico+"px)");
                $('.movean').css('border-color','rgba(129,146,214,.3)');
            })
        })
        $('.rightico').on('touchend',function(){
            $('.leftcontentbox').css("transform",'translateX(-121%)');
            $('.moveicobg').hide();
            $('.moveico').show();
        });
        $('.buttons').on("click",function(){
            $(".guide").hide();
        })

        //huodong 弹框
        $(function(){
            //$.post("/index/pop.html",
            $.post("/index/index/pop.html",
                {'name':'1'},function(data){
                    if (data.pop_status == 1) {
                        var overscroll = function(el) {
                            el.addEventListener('touchstart', function() {
                                var top = el.scrollTop
                                var totalScroll = el.scrollHeight
                                var currentScroll = top + el.offsetHeight;
                                if(top === 0) {
                                    el.scrollTop = 1;
                                } else if(currentScroll === totalScroll) {
                                    el.scrollTop = top - 1;
                                }
                            });
                            el.addEventListener('touchmove', function(evt) {
                                if(el.offsetHeight < el.scrollHeight)
                                    evt._isScroller = true;
                            });
                        }
                        overscroll(document.querySelector('.textbox'));
                        document.body.addEventListener('touchmove', function(evt) {
                            if(!evt._isScroller) {
                                evt.preventDefault();
                            }
                        });
                        $('.recommendbox').show();
                    }else if(data.pop_status == 2){
                        $('body').bind('touchmove',function(e){
                            e.preventDefault();
                        })
                        $('.czboxbg').show();
                    }
                },"json")
        })
    })()
    //推送送书币js结束
</script>
</body>

</html>

